<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Tutorial 03</title>
<style>
body{
		background-color:Gainsboro;
		font-family:Arial,sans-serif;
		margin-top:75px;
}

h2{
		padding:3px;
		background-color:LightSkyBlue;
}

img{
		width:25px;
		padding-right:5px;
		float:left;
		padding-top:5px;
}

ol li{
		display:inline;
		margin-right:15px;
}

ol{
		padding:10px;
		background-color:LightSkyBlue;
		text-align:center;
}

div{
		overflow:hidden;
		position:fixed;
		top:0;
		width:100%;
}

nav{
		overflow:hidden;
		position:fixed;
		top:0;
		width:100%;
	
}

a:link{color:black;}
a:visited{color:blue;}
a:hover{color:green;}
a:active{color:yellow;}

</style>
</head>

<body>

	<nav>
	<ol>
	<li><a href="#Tutorials">Tutorials</a></li>
	<li><a href="#UniversityBook">University Work</a></li>
	<li><a href="#WebStuff">Web Stuff</a></li>
	<li><a href="#SocialMedia">Social Media</a></li>
	</ol>
	</nav>



<h1 id="Top">My Useful Links</h1>


	<img src="tut.png" alt="Tut">
	<h2 id="Tutorials">Tutorials</h2>
	<dl>
		<dt><a href="tutorial1.html" target="_blank">Tutorial 1</a></dt>
		<dd>This is a link to my first tutorial, where I practiced basic html &amp; CSS.</dd>
		<dt><a href="tutorial2.html" target="_blank">Tutorial 2</a></dt>
		<dd>This is a link to my second tutorial, where I practiced with Lists and Tables</dd>
	</dl>


	
	<img src="uni.png" alt="Uni">
	<h2 id="UniversityBook">University Work</h2>
	<dl>
		<dt><a href="https://learning.westminster.ac.uk/ultra/stream" target="_blank">Blackboard</a></dt>
		<dd>The VLE we use at University</dd>
		<dt><a href="https://learning.westminster.ac.uk/ultra/calendar" target="_blank">Timetabling</a></dt>
		<dd>This is a link to my University Timetable, with all my lectures and tutorials</dd>
		<dt><a href="https://learning.westminster.ac.uk/ultra/courses/_97355_1/outline/edit/document/_4912957_1?courseId=_97355_1&view=content" target="_blank">Web Dev Schedule</a></dt>
		<dd>A link to my Web Design and Development module schedule, from which I can access all m lectures and tutorials, and check deadline dates</dd>
		<dt><a href="https://www.westminster.ac.uk/current-students/" target="_blank">Student Hub</a></dt>
		<dd>The Student Hub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services</dd>
	</dl>



	<img src="web.png" alt="Web">
	<h2 id="WebStuff">Web Stuff</h2>
	<dl>
		<dt><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a></dt>
		<dd>Online resources for Web Development developed by the Mozilla Developer Network</dd>
		<dt><a href="https://www.w3.org/" target="_blank">W3C</a></dt>
		<dd>World Wide Web Consortium, which amongst other things develops the various Web standards</dd>
	</dl>



	<img src="social.png" alt="Social">
	<h2 id="SocialMedia">Social Media</h2>
	<dl>
		<dt><a href="https://x.com/" target="_blank">Twitter</a></dt>
		<dd>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world</dd>
		<dt><a href="https://web.facebook.com/" target="_blank">Facebook</a></dt>
		<dd>To keep in touch with family and friends</dd>
		<dt><a href="https://www.instagram.com/" target="_blank">Instagram</a></dt>
		<dd>For posting pictures about my life</dd>
   </dl>
 
 
 
	<img src="up_arrow.png" alt="Up arrow">
	<a href="#Top">Back To The Top</a>


<hr>  
Last modified : 26<sup>th</sup> of June 2024<br>
<address>Email :<a href="mailto:gokula.20233027@iit.ac.lk">gokula.20233027@iit.ac.lk</a></address>
    
</body>
</html>